language: go

go:
  - tip

install:
  - export GOPATH="$HOME/gopath"
  - mkdir -p "$GOPATH/src/golang.org/x"
  - mv "$TRAVIS_BUILD_DIR" "$GOPATH/src/gitlab.com/irshadm/oauth2"
  - go get -v -t -d gitlab.com/irshadm/oauth2/...

script:
  - go test -v gitlab.com/irshadm/oauth2/...
